{
  "name": "itvdnland",
  "version": "1.0.0",
  "description": "landing page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rshul/itvdnldpg.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rshul/itvdnldpg/issues"
  },
  "homepage": "https://github.com/rshul/itvdnldpg#readme",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-pug": "^3.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp.spritesmith": "^6.7.0",
    "rimraf": "^2.6.2"
  }
}
